<!DOCTYPE html>
<html>
<head>
<title>Alcohal rhythm</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>
    <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
        <header id="header">
            <div class="header-container">
                <nav class="navbar navbar-inverse" role="navigation">
                    <div class="navbar-header">
                        <a href="index.html" id="logo">
                            <img src="images/logo-top.png">
                        </a>
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" 
                                aria-expanded="false" aria-controls="navbar"> 
                            <span class="sr-only">Toggle navigation</span> 
                            <span class="icon-bar"></span> 
                            <span class="icon-bar"></span>  
                            <span class="icon-bar"></span> 
                        </button>
                        <a href="#" class="search-icon"><img src="images/search-icon.png"></a>
                        <form method="post" action="#">
                            <div class="search-box">
                                <input type="text" class="search-txt" placeholder="Search...">
                            </div>
                        </form>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <div class="main_nav">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="#">ติดเหล้า 101</a></li>
                                <li><a href="#">เรื่องเหล้าบันดาลใจ</a></li>
                                <li><a href="#">นวัตกรรมเลิกเหล้า</a></li>
                                <li><a href="#">ดูแลคนติดเหล้า</a></li>
                                <li><a href="#">เรื่องเหล้าเชิงนโยบาย</a></li>
                                <li><a href="#">เครื่องมือ</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <div class="container main-page">
            <section id="sliderSection">
                <div class="slick_slider">
                    <div class="single_iteam">
                        <a href="#">
                            <img src="images/slider_img4.jpg" alt="">
                            <div class="text-block">
                                <h2>orem ipsum dolor sit amet, 
                                consectetur adipiscing elit. Nulla bibendum lacus tellus.</h2>
                                <p class="date-time">November 18,2011</p>
                            </div>
                        </a>
                    </div>
                    <div class="single_iteam">
                        <a href="#">
                            <img src="images/slider_img2.jpg" alt="">
                            <div class="text-block">
                                <h2>orem ipsum dolor sit amet, 
                                consectetur adipiscing elit. Nulla bibendum lacus tellus.</h2>
                                <p class="date-time">November 18,2011</p>
                            </div>
                        </a>
                    </div>
                    <div class="single_iteam"> 
                        <a href="#">
                            <img src="images/slider_img3.jpg" alt="">
                            <div class="text-block">
                                <h2>orem ipsum dolor sit amet, 
                                consectetur adipiscing elit. Nulla bibendum lacus tellus.</h2>
                                <p class="date-time">November 18,2011</p>
                            </div>
                        </a>
                    </div>
                    <div class="single_iteam">
                        <a href="#">
                            <img src="images/slider_img1.jpg" alt="">
                            <div class="text-block">
                                <h2>orem ipsum dolor sit amet, 
                                consectetur adipiscing elit. Nulla bibendum lacus tellus.</h2>
                                <p class="date-time">November 18,2011</p>
                            </div>
                        </a>
                    </div>
                </div>
            </section>

            <section id="contentSection">
                <div class="first-section">
                    <div class="col-lg-8 col-md-8 col-sm-8">
                        <div class="single_post_content">
                            <h2><span>ติดเหล้า 101</span></h2>
                            <hr>
                            <div class="single_post_content_left hidden-xs">
                                <ul class="business_catgnav">
                                    <li>
                                        <div class="featured_img">
                                            <img src="images/featured_img1.jpg">
                                            <div class="tag-img">
                                                <p>ติดเหล้า 101</p>
                                            </div>
                                            <div class="text-block">
                                                <p>orem ipsum dolor sit amet, consectetur adipiscing elit. Nulla bibendum lacus tellus.</p>
                                                <p class="date-time">November 18,2011</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="single_post_content_right">
                                <ul class="spost_nav">
                                    <li>
                                        <div class="media"> 
                                            <a href="#" class="media-left"> 
                                                <img alt="" src="images/post_img1.jpg"> 
                                            </a>
                                            <div class="media-body">
                                                <a href="#"> 
                                                    <p class="description">
                                                        orem ipsum dolor sit amet, consectetur adipiscing elit. Nulla bibendum lacus tellus.
                                                    </p>
                                                </a>
                                                <p class="date">November 18,2011</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media"> 
                                            <a href="#" class="media-left"> 
                                                <img alt="" src="images/post_img2.jpg"> 
                                            </a>
                                            <div class="media-body">
                                                <a href="#"> 
                                                    <p class="description">
                                                        orem ipsum dolor sit amet, consectetur adipiscing elit. Nulla bibendum lacus tellus.
                                                    </p>
                                                </a>
                                                <p class="date">November 18,2011</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media"> 
                                            <a href="#" class="media-left"> 
                                                <img alt="" src="images/post_img1.jpg"> 
                                            </a>
                                            <div class="media-body"> 
                                                <a href="#"> 
                                                    <p class="description">
                                                        orem ipsum dolor sit amet, consectetur adipiscing elit. Nulla bibendum lacus tellus.
                                                    </p>
                                                </a>
                                                <p class="date">November 18,2011</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media"> 
                                            <a href="#" class="media-left"> 
                                                <img alt="" src="images/post_img2.jpg"> 
                                            </a>
                                            <div class="media-body"> 
                                                <a href="#"> 
                                                    <p class="description">
                                                        orem ipsum dolor sit amet, consectetur adipiscing elit. Nulla bibendum lacus tellus.
                                                    </p>
                                                </a>
                                                <p class="date">November 18,2011</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="load-more">
                            <a href="#" class="more">+ MORE</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="location-content">
                            <form action="#" method="post" id="search-location">
                                <h4>ศูนย์บริการใกล้บ้านท่าน</h4>
                                <div class="search-section">
                                    <div class="col-xs-6">
                                        <div class="selectdiv">
                                            <select name="city-select">
                                                <option value="" selected>กรุณาเลือกจังหวัด</option>
                                                <option value="bangkok">กรุงเทพมหานคร</option>
                                                <option value="nonthaburi">นนทบุรี</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-xs-6">
                                        <div class="selectdiv">
                                            <select name="provice-select">
                                                <option value="" selected>กรุณาเลือกอําเภอ</option>
                                                <option value="thrungkru">ทุ่งครุ</option>
                                                <option value="klongtoei">คลองเตย</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="search-section">
                                    <div class="col-xs-12">
                                        <div class="input-field">
                                            <input type="text" name="place" placeholder="พื้นที่, สถานที่">
                                        </div>
                                    </div>
                                </div>
                                <div class="search-section">
                                    <div class="col-xs-12">
                                        <div class="button-section">
                                            <input type="submit" class="btn-search" value="ค้นหา">
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="second-section">
                    <div class="col-lg-12 col-md-12 col-sm-12 photo-grid">
                        <div class="single_post_content photo-grid-list">
                            <h2><span>เรื่องเหล้าบันดาลใจ</span></h2>
                            <hr>
                            <ul class="photograph_nav hidden-xs">
                                <li>
                                    <div class="photo_grid">
                                        <figure class="featured_img"> 
                                            <a href="#"> 
                                                <img src="images/photograph_img2.jpg" alt=""/>
                                            </a> 
                                            <div class="text-block">
                                                <p>orem ipsum dolor sit amet</p>
                                                <p class="date-time">November 18,2011</p>
                                            </div>
                                        </figure>
                                    </div>
                                </li>
                                <li>
                                    <div class="photo_grid">
                                        <figure class="featured_img"> 
                                            <a href="#"> 
                                                <img src="images/photograph_img3.jpg" alt=""/>
                                            </a> 
                                            <div class="text-block">
                                                <p>orem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                <p class="date-time">November 18,2011</p>
                                            </div>
                                        </figure>
                                    </div>
                                </li>
                                <li>
                                    <div class="photo_grid">
                                        <figure class="featured_img"> 
                                            <a href="#"> 
                                                <img src="images/photograph_img4.jpg" alt=""/> 
                                            </a> 
                                            <div class="text-block">
                                                <p>orem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                <p class="date-time">November 18,2011</p>
                                            </div>
                                        </figure>
                                    </div>
                                </li>
                                <li>
                                    <div class="photo_grid">
                                        <figure class="featured_img">
                                            <a href="#"> 
                                                <img src="images/photograph_img4.jpg" alt=""/> 
                                            </a> 
                                            <div class="text-block">
                                                <p>orem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                <p class="date-time">November 18,2011</p>
                                            </div>
                                        </figure>
                                    </div>
                                </li>
                                <li>
                                    <div class="photo_grid">
                                        <figure class="featured_img">
                                            <a href="#"> 
                                                <img src="images/photograph_img4.jpg" alt=""/> 
                                            </a> 
                                            <div class="text-block">
                                                <p>orem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                <p class="date-time">November 18,2011</p>
                                            </div>
                                        </figure>
                                    </div>
                                </li>
                                <li>
                                    <div class="photo_grid">
                                        <figure class="featured_img">
                                            <a href="#"> 
                                                <img src="images/photograph_img4.jpg" alt=""/> 
                                            </a> 
                                            <div class="text-block">
                                                <p>orem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                <p class="date-time">November 18,2011</p>
                                            </div>
                                        </figure>
                                    </div>
                                </li>
                            </ul>
                            <ul class="spost_nav photo-post-list visible-xs-block">
                                <li>
                                    <div class="media"> 
                                        <a href="#" class="media-left"> 
                                            <img alt="" src="images/post_img1.jpg"> 
                                        </a>
                                        <div class="media-body">
                                            <a href="#">
                                                <p class="description">
                                                    orem ipsum dolor sit amet, consectetur adipiscing elit. Nulla bibendum lacus tellus.
                                                </p>
                                            </a>
                                            <p class="date">November 18,2011</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="media"> 
                                        <a href="#" class="media-left"> 
                                            <img alt="" src="images/post_img2.jpg"> 
                                        </a>
                                        <div class="media-body">
                                            <a href="#">
                                                <p class="description">
                                                    orem ipsum dolor sit amet, consectetur adipiscing elit. Nulla bibendum lacus tellus.
                                                </p>
                                            </a>
                                            <p class="date">November 18,2011</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="media"> 
                                        <a href="#" class="media-left"> 
                                            <img alt="" src="images/post_img1.jpg"> 
                                        </a>
                                        <div class="media-body"> 
                                            <a href="#">
                                                <p class="description">
                                                    orem ipsum dolor sit amet, consectetur adipiscing elit. Nulla bibendum lacus tellus.
                                                </p>
                                            </a>
                                            <p class="date">November 18,2011</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="media"> 
                                        <a href="#" class="media-left"> 
                                            <img alt="" src="images/post_img2.jpg"> 
                                        </a>
                                        <div class="media-body"> 
                                            <a href="#">
                                                <p class="description">
                                                    orem ipsum dolor sit amet, consectetur adipiscing elit. Nulla bibendum lacus tellus.
                                                </p>
                                            </a>
                                            <p class="date">November 18,2011</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="media"> 
                                        <a href="#" class="media-left"> 
                                            <img alt="" src="images/post_img2.jpg"> 
                                        </a>
                                        <div class="media-body"> 
                                            <a href="#">
                                                <p class="description">
                                                    orem ipsum dolor sit amet, consectetur adipiscing elit. Nulla bibendum lacus tellus.
                                                </p>
                                            </a>
                                            <p class="date">November 18,2011</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="media"> 
                                        <a href="#" class="media-left"> 
                                            <img alt="" src="images/post_img2.jpg"> 
                                        </a>
                                        <div class="media-body"> 
                                            <a href="#">
                                                <p class="description">
                                                    orem ipsum dolor sit amet, consectetur adipiscing elit. Nulla bibendum lacus tellus.
                                                </p>
                                            </a>
                                            <p class="date">November 18,2011</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="load-more">
                            <a href="#" class="more">+ MORE</a>
                        </div>
                    </div>
                </div>

                <div class="third-section">
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="single_post_content">
                            <h2><span>นวัตกรรมเลิกเหล้า</span></h2>
                            <hr>
                            <ul class="single-post hidden-xs">
                                <li>
                                    <div class="single-post-wrapper">
                                        <a href="#">    
                                            <img alt="" src="images/slider_img2.jpg">
                                            <div class="text-block">
                                                <p>orem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                <p class="date-time">November 18,2011</p>
                                            </div>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                            <ul class="spost_nav">
                                <li>
                                    <div class="media"> 
                                        <a href="#" class="media-left"> 
                                            <img alt="" src="images/post_img1.jpg"> 
                                        </a>
                                        <div class="media-body">
                                            <a href="#">
                                                <p class="description">
                                                    orem ipsum dolor sit amet, consectetur adipiscing elit. Nulla bibendum lacus tellus.
                                                </p>
                                            </a>
                                            <p class="date">November 18,2011</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="media"> 
                                        <a href="#" class="media-left"> 
                                            <img alt="" src="images/post_img2.jpg"> 
                                        </a>
                                        <div class="media-body">
                                            <a href="#">
                                                <p class="description">
                                                    orem ipsum dolor sit amet, consectetur adipiscing elit. Nulla bibendum lacus tellus.
                                                </p>
                                            </a>
                                            <p class="date">November 18,2011</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="media"> 
                                        <a href="#" class="media-left"> 
                                            <img alt="" src="images/post_img1.jpg"> 
                                        </a>
                                        <div class="media-body"> 
                                            <a href="#">
                                                <p class="description">
                                                    orem ipsum dolor sit amet, consectetur adipiscing elit. Nulla bibendum lacus tellus.
                                                </p>
                                            </a>
                                            <p class="date">November 18,2011</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="media"> 
                                        <a href="#" class="media-left"> 
                                            <img alt="" src="images/post_img2.jpg"> 
                                        </a>
                                        <div class="media-body"> 
                                            <a href="#">
                                                <p class="description">
                                                    orem ipsum dolor sit amet, consectetur adipiscing elit. Nulla bibendum lacus tellus.
                                                </p>
                                            </a>
                                            <p class="date">November 18,2011</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="load-more">
                            <a href="#" class="more">+ MORE</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="single_post_content">
                            <h2><span>ดูแลคนติดเหล้า</span></h2>
                            <hr>
                            <ul class="single-post hidden-xs">
                                <li>
                                    <div class="single-post-wrapper">
                                        <a href="#">    
                                            <img alt="" src="images/featured_img1.jpg">
                                            <div class="text-block">
                                                <p>orem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                <p class="date-time">November 18,2011</p>
                                            </div>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                            <ul class="spost_nav">
                                <li>
                                    <div class="media"> 
                                        <a href="#" class="media-left"> 
                                            <img alt="" src="images/post_img1.jpg"> 
                                        </a>
                                        <div class="media-body"> 
                                            <a href="#">
                                                <p class="description">
                                                    orem ipsum dolor sit amet, consectetur adipiscing elit. Nulla bibendum lacus tellus.
                                                </p>
                                            </a>
                                            <p class="date">November 18,2011</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="media"> 
                                        <a href="#" class="media-left"> 
                                            <img alt="" src="images/post_img2.jpg"> 
                                        </a>
                                        <div class="media-body">
                                            <a href="#">
                                                <p class="description">
                                                    orem ipsum dolor sit amet, consectetur adipiscing elit. Nulla bibendum lacus tellus.
                                                </p>
                                            </a>
                                            <p class="date">November 18,2011</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="media"> 
                                        <a href="#" class="media-left"> 
                                            <img alt="" src="images/post_img1.jpg"> 
                                        </a>
                                        <div class="media-body"> 
                                            <a href="#">
                                                <p class="description">
                                                    orem ipsum dolor sit amet, consectetur adipiscing elit. Nulla bibendum lacus tellus.
                                                </p>
                                            </a>
                                            <p class="date">November 18,2011</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="media"> 
                                        <a href="#" class="media-left"> 
                                            <img alt="" src="images/post_img2.jpg"> 
                                        </a>
                                        <div class="media-body"> 
                                            <a href="#">
                                                <p class="description">
                                                    orem ipsum dolor sit amet, consectetur adipiscing elit. Nulla bibendum lacus tellus.
                                                </p>
                                            </a>
                                            <p class="date">November 18,2011</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="load-more">
                            <a href="#" class="more">+ MORE</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="single_post_content">
                            <h2><span>เรื่องเหล้าเชิงนโยบาย</span></h2>
                            <hr>
                            <ul class="single-post hidden-xs">
                                <li>
                                    <div class="single-post-wrapper">
                                        <a href="#">    
                                            <img alt="" src="images/featured_img2.jpg">
                                            <div class="text-block">
                                                <p>orem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                <p class="date-time">November 18,2011</p>
                                            </div>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                            <ul class="spost_nav">
                                <li>
                                    <div class="media"> 
                                        <a href="#" class="media-left"> 
                                            <img alt="" src="images/post_img1.jpg"> 
                                        </a>
                                        <div class="media-body"> 
                                            <a href="#">
                                                <p class="description">
                                                    orem ipsum dolor sit amet, consectetur adipiscing elit. Nulla bibendum lacus tellus.
                                                </p>
                                            </a>
                                            <p class="date">November 18,2011</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="media"> 
                                        <a href="#" class="media-left"> 
                                            <img alt="" src="images/post_img2.jpg"> 
                                        </a>
                                        <div class="media-body">
                                            <a href="#">
                                                <p class="description">
                                                    orem ipsum dolor sit amet, consectetur adipiscing elit. Nulla bibendum lacus tellus.
                                                </p>
                                            </a>
                                            <p class="date">November 18,2011</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="media"> 
                                        <a href="#" class="media-left"> 
                                            <img alt="" src="images/post_img1.jpg"> 
                                        </a>
                                        <div class="media-body"> 
                                            <a href="#">
                                                <p class="description">
                                                    orem ipsum dolor sit amet, consectetur adipiscing elit. Nulla bibendum lacus tellus.
                                                </p>
                                            </a>
                                            <p class="date">November 18,2011</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="media"> 
                                        <a href="#" class="media-left"> 
                                            <img alt="" src="images/post_img2.jpg"> 
                                        </a>
                                        <div class="media-body"> 
                                            <a href="#">
                                                <p class="description">
                                                    orem ipsum dolor sit amet, consectetur adipiscing elit. Nulla bibendum lacus tellus.
                                                </p>
                                            </a>
                                            <p class="date">November 18,2011</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="load-more">
                            <a href="#" class="more">+ MORE</a>
                        </div>
                    </div>
                </div>

                <div class="fourth-section">
                    <div class="single_post_content">
                        <h2><span>เครื่องมือ</span></h2>
                        <hr>
                        <div class="col-lg-4 col-md-4 col-sm-4">
                            <div class="article-post">
                                <div class="article-img">
                                    <img alt="" src="images/bottle-glass.png">
                                </div>
                                <div class="article-desc">
                                    <figcaption> 
                                        <a href="#"><h4>ผู้ติดสุราเรื้อรัง</h4></a>
                                    </figcaption>
                                    <p>orem ipsum dolor sit amet, consectetur adipiscing elit. Nulla bibendum lacus tellus, quis vehicula tortor gravida vitae. Morbi et lacus luctus felis tristique imperdiet in ut arcu. Fusce ut congue felis. Fusce iaculis egestas </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4">
                            <div class="article-post">
                                <div class="article-img">
                                    <img alt="" src="images/people.png">
                                </div>
                                <div class="article-desc">
                                    <figcaption>
                                        <a href="#"><h4>ญาติ</h4></a>
                                    </figcaption>
                                    <p>orem ipsum dolor sit amet, consectetur adipiscing elit. Nulla bibendum lacus tellus, quis vehicula tortor gravida vitae. Morbi et lacus luctus felis tristique imperdiet in ut arcu. Fusce ut congue felis. Fusce iaculis egestas </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4">
                            <div class="article-post">
                                <div class="article-img">
                                    <img alt="" src="images/doctor.png">
                                </div>
                                <div class="article-desc">
                                    <figcaption> 
                                        <a href="#"><h4>บุคลากรทางการแพทย์</h4></a>
                                    </figcaption>
                                    <p>orem ipsum dolor sit amet, consectetur adipiscing elit. Nulla bibendum lacus tellus, quis vehicula tortor gravida vitae. Morbi et lacus luctus felis tristique imperdiet in ut arcu. Fusce ut congue felis. Fusce iaculis egestas </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer id="footer">
            <div class="footer-container">
                <div class="footer_top">
                    <div class="col-lg-3 col-md-3 col-sm-3">
                        <div class="footer_widget footer-logo">
                            <img src="images/logo-footer.png">
                            <div class="social-container">
                                <ul class="social-link">
                                    <li><a href="#" class="fackbook"><img src="images/f-icon.png"></a></li>
                                    <li><a href="#" class="twitter"><img src="images/t-icon.png"></a></li>
                                    <li><a href="#" class="youtube"><img src="images/y-icon.png"></i></a></li>
                                    <li><a href="#" class="line"><img src="images/at-icon.png"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3">
                        <div class="footer_widget category-menu">
                            <h2>Categories</h2>
                            <ul class="tag_nav">
                                <li><a href="#">รายงาน (บทความ)</a></li>
                                <li><a href="#">บทสัมภาษณ์</a></li>
                                <li><a href="#">อินโฟกราฟิก</a></li>
                                <li><a href="#">คลิปความรู้</a></li>
                                <li><a href="#">สัมนาและกิจกรรมความรู้</a></li>
                                <li><a href="#">งานวิจัย(คลังความรู้/เอกสารเผยแพร่)</a></li>
                                <li><a href="#">แผนที่บริการที่ให้การดูแลผู้มีปัญหาการดื่มสุรา</a></li>
                                <li><a href="#">ข่าวที่เกี่ยวข้อง</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="footer_widget">
                            <h2>About</h2>
                            <p>orem ipsum dolor sit amet, consectetur adipiscing elit. Nulla bibendum lacus tellus, quis vehicula tortor gravida vitae. Morbi et lacus luctus felis tristique imperdiet in ut arcu. Fusce ut congue felis. Fusce iaculis egestas ante, ut mollis lacus cursus in. Fusce gravida non sapien a fermentum. Vivamus nisi nulla, feugiat sed nisl sit amet</p>
                        </div>
                        <div class="footer_widget">
                            <h2>Contact Us</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="footer_bottom">
                    <div class="footer_bottom_text">
                        <p class="copyright">Copyright &copy; 2019 xxx xxxx. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 
<script src="assets/js/slick.min.js"></script> 
<script src="assets/js/custom.js"></script>
</body>
</html>