<!DOCTYPE html>
<html>
<head>
<title>Alcohal rhythm::Location Page</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>
    <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
    <header id="header">
        <div class="header-container">
            <nav class="navbar navbar-inverse" role="navigation">
                <div class="navbar-header">
                    <a href="index.html" id="logo">
                        <img src="images/logo-top.png">
                    </a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" 
                            aria-expanded="false" aria-controls="navbar"> 
                        <span class="sr-only">Toggle navigation</span> 
                        <span class="icon-bar"></span> 
                        <span class="icon-bar"></span>  
                        <span class="icon-bar"></span> 
                    </button>
                    <a href="#" class="search-icon"><img src="images/search-icon.png"></i></a>
                    <form method="post" action="#">
                        <div class="search-box">
                            <input type="text" class="search-txt" placeholder="Search...">
                        </div>
                    </form>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <div class="main_nav">
                        <ul class="nav navbar-nav">
                            <li><a href="#">ติดเหล้า 101</a></li>
                            <li><a href="#">เรื่องเหล้าบันดาลใจ</a></li>
                            <li><a href="#">นวัตกรรมเลิกเหล้า</a></li>
                            <li><a href="#">ดูแลคนติดเหล้า</a></li>
                            <li><a href="#">เรื่องเหล้าเชิงนโยบาย</a></li>
                            <li><a href="#">เครื่องมือ</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <div class="container">
        <section id="contentSection" class="location-page">
            <div class="container-fluid">
                <div class="map-container">
                    <h2><span>ศูนย์บริการใกล้บ้านท่าน</span></h2>
                    <hr>

                    <div class="location-search">
                        <form class="form-inline" id="search-location">
                            <div class="form-group">
                                <div class="select-option">
                                    <select name="city-select">
                                        <option value="" selected>กรุณาเลือกจังหวัด</option>
                                        <option value="bangkok">กรุงเทพมหานคร</option>
                                        <option value="nonthaburi">นนทบุรี</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="select-option">
                                    <select name="provice-select">
                                        <option value="" selected>กรุณาเลือกอําเภอ</option>
                                        <option value="thrungkru">ทุ่งครุ</option>
                                        <option value="klongtoei">คลองเตย</option>
                                    </select>   
                                </div>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control input-field" name="place" placeholder="พื้นที่, สถานที่">
                            </div>
                            <input type="submit" class="btn-search" value="ค้นหา">
                        </form>
                    </div>                   
                </div>

                <div id="googleMap"></div>


                <div class="search-result">
                    <ul class="addr-list">
                        <li>
                            <div class="header-pin">
                                <div class="pin-icon">
                                    <img src="images/pin-red.png">
                                </div>
                                <div class="location-name">
                                    <h4>ศูนย์บริการxxxxxxxxxxxxxxxxxxx</h4>
                                </div>  
                            </div>
                            <hr>
                            <div class="address-info">
                                <div class="pin-marker"><img src="images/pin.png"></div>
                                <div class="addr">
                                    <p>15 อาคารรัจนาการ ชั้น 5 ซอยประดิพัทธ์ 17 ถนนประดิพัทธ์ แขวงสามเสนใน เขตพญาไท กรุงเทพมหานคร 10400</p>
                                    <p>02-000-0000</p>
                                    <p>www.the101percent.com</p>
                                    <p>www.facebook.com/the101percent</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="header-pin">
                                <div class="pin-icon">
                                    <img src="images/pin-red.png">
                                </div>
                                <div class="location-name">
                                    <h4>ศูนย์บริการxxxxxxxx</h4>
                                </div>  
                            </div>
                            <hr>
                            <div class="address-info">
                                <div class="pin-marker"><img src="images/pin.png"></div>
                                <div class="addr">
                                    <p>15 อาคารรัจนาการ ชั้น 5 ซอยประดิพัทธ์ 17 ถนนประดิพัทธ์ แขวงสามเสนใน เขตพญาไท กรุงเทพมหานคร 10400</p>
                                    <p>02-000-0000</p>
                                    <p>www.the101percent.com</p>
                                    <p>www.facebook.com/the101percent</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="header-pin">
                                <div class="pin-icon">
                                    <img src="images/pin-red.png">
                                </div>
                                <div class="location-name">
                                    <h4>ศูนย์บริการxxxxx</h4>
                                </div>  
                            </div>
                            <hr>
                            <div class="address-info">
                                <div class="pin-marker"><img src="images/pin.png"></div>
                                <div class="addr">
                                    <p>15 อาคารรัจนาการ ชั้น 5 ซอยประดิพัทธ์ 17 ถนนประดิพัทธ์ แขวงสามเสนใน เขตพญาไท กรุงเทพมหานคร 10400</p>
                                    <p>02-000-0000</p>
                                    <p>www.the101percent.com</p>
                                    <p>www.facebook.com/the101percent</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>

            </div>
        </section>
    </div>
    <footer id="footer">
        <div class="footer-container">
            <div class="footer_top">
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <div class="footer_widget footer-logo">
                        <img src="images/logo-footer.png">
                        <div class="social-container">
                            <ul class="social-link">
                                <li><a href="#" class="fackbook"><img src="images/f-icon.png"></a></li>
                                <li><a href="#" class="twitter"><img src="images/t-icon.png"></a></li>
                                <li><a href="#" class="youtube"><img src="images/y-icon.png"></i></a></li>
                                <li><a href="#" class="line"><img src="images/at-icon.png"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <div class="footer_widget category-menu">
                        <h2>Categories</h2>
                        <ul class="tag_nav">
                            <li><a href="#">รายงาน (บทความ)</a></li>
                            <li><a href="#">บทสัมภาษณ์</a></li>
                            <li><a href="#">อินโฟกราฟิก</a></li>
                            <li><a href="#">คลิปความรู้</a></li>
                            <li><a href="#">สัมนาและกิจกรรมความรู้</a></li>
                            <li><a href="#">งานวิจัย(คลังความรู้/เอกสารเผยแพร่)</a></li>
                            <li><a href="#">แผนที่บริการที่ให้การดูแลผู้มีปัญหาการดื่มสุรา</a></li>
                            <li><a href="#">ข่าวที่เกี่ยวข้อง</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="footer_widget">
                        <h2>About</h2>
                        <p>orem ipsum dolor sit amet, consectetur adipiscing elit. Nulla bibendum lacus tellus, quis vehicula tortor gravida vitae. Morbi et lacus luctus felis tristique imperdiet in ut arcu. Fusce ut congue felis. Fusce iaculis egestas ante, ut mollis lacus cursus in. Fusce gravida non sapien a fermentum. Vivamus nisi nulla, feugiat sed nisl sit amet</p>
                    </div>
                    <div class="footer_widget">
                        <h2>Contact Us</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="footer_bottom_text">
                    <p class="copyright">Copyright &copy; 2019 xxx xxxx. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/custom.js"></script>
<script>
    function initMap() {
        var map = new google.maps.Map(document.getElementById('googleMap'), {
          zoom: 15,
          center: {lat: 13.7730093, lng: 100.5427302}
        });

        setMarkers(map);
    }

    var places = [
        ['Saphankwai', 13.7730093, 100.5427302, 3],
        ['Siam paragon', 13.7468831, 100.5330676, 2],
        ['Silom', 13.7292556,100.5343559, 1]
    ];


    function setMarkers(map) {
        for (var i = 0; i < places.length; i++) {
          var place  = places[i];
          var marker = new google.maps.Marker({
            position: { lat: place[1], lng: place[2] },
            map: map,
            title: place[0],
            zIndex: place[3]
          });
        }
    }
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRLUpjdRAl5NdRUm1m8tlUgy4jZAbHn74&callback=initMap"></script>
</body>
</html>