<!DOCTYPE html>
<html>
<head>
<title>Alcohal rhythm::Single Page</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>
    <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
    <header id="header">
        <div class="header-container">
            <nav class="navbar navbar-inverse" role="navigation">
                <div class="navbar-header">
                    <a href="index.html" id="logo">
                        <img src="images/logo-top.png">
                    </a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" 
                            aria-expanded="false" aria-controls="navbar"> 
                        <span class="sr-only">Toggle navigation</span> 
                        <span class="icon-bar"></span> 
                        <span class="icon-bar"></span>  
                        <span class="icon-bar"></span> 
                    </button>
                    <a href="#" class="search-icon"><img src="images/search-icon.png"></i></a>
                    <form method="post" action="#">
                        <div class="search-box">
                            <input type="text" class="search-txt" placeholder="Search...">
                        </div>
                    </form>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <div class="main_nav">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">ติดเหล้า 101</a></li>
                            <li><a href="#">เรื่องเหล้าบันดาลใจ</a></li>
                            <li><a href="#">นวัตกรรมเลิกเหล้า</a></li>
                            <li><a href="#">ดูแลคนติดเหล้า</a></li>
                            <li><a href="#">เรื่องเหล้าเชิงนโยบาย</a></li>
                            <li><a href="#">เครื่องมือ</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <div class="container">
        <section id="contentSection" class="single-page">
            <div class="container-fluid">
                <div class="banner">
                    <img src="images/slider_img4.jpg" alt="">
                </div>
                <h2>สร้างชาติด้วยดีไซน์ กับ Design Ah! in Tokyo : นิทรรศการที่เปลี่ยนห้องเรียนวิชา ออกแบบให้กลายเป็นสวนสนุก</h2>
            </div>
            <div class="col-lg-9 col-md-9 col-sm-8">
                <div class="left-container">
                    <div class="sub-menu-btn">
                        <ul>
                            <li><a href="#"><span class="pink-btn">นวัตกรรมเลิกเหล้า</span></a></li>
                            <li><a href="#"><span class="purple-btn">คลิปความรู้</span></a></li>
                        </ul>
                    </div>
                    <div class="sub-title-container">
                        <p class="date">November 18,2011</p>
                        <div class="social-header-nav">
                            <ul class="social-link">
                                <li><a href="#" class="fackbook"><img src="images/fb-green-icon.png"></a></li>
                                <li><a href="#" class="twitter"><img src="images/t-green-icon.png"></a></li>
                                <li><a href="#" class="line"><img src="images/line-icon.png"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <hr>
                    <div class="single_post_content">
                        <div class="content">
                            <p>
                                สปาชาร์จไฮเวย์สะเด่า โซนโจ๋ แอ็คชั่นหลินจือเตี๊ยมเฟรมสเกตช์ สังโฆวิดีโอกุมภาพันธ์คีตราชัน แคชเชียร์โพลล์คอมเมนต์ ซาดิสม์อุเทน เทวาธิราชอึมครึมเทวาธิราชสปอตแบล็ค ลิมูซีนแบล็กศากยบุตรไรเฟิลติ๋ม ลิมูซีน ดาวน์ครูเสด โรแมนติกเอ็นทรานซ์สแตนดาร์ดศิรินทร์บลูเบอร์รี ลิมิต โบรกเกอร์ราชานุญาตโอเพ่นรวมมิตร แฮมเบอร์เกอร์ ฟลุกป๋าท็อปบูตกาญจนาภิเษกสตรอว์เบอร์รี ล็อบบี้ว้าว
                            </p>
                            
                            <p>
                                เลคเชอร์หล่อฮังก้วยคำสาปโปรเจ็กต์ ดีลเลอร์เมเปิลสเตเดียมอพาร์ตเมนท์ดิกชันนารี เซ็นเซอร์ริกเตอร์ริคเตอร์เอ็กซ์เพรส เสือโคร่ง เกมส์ แจ็กเก็ตถูกต้องดีพาร์ทเมนต์ฮัลโลวีน แมคเคอเรลสตรอเบอรีวาริชศาสตร์จัมโบ้ลอร์ด เสือโคร่งลอจิสติกส์ เธค แซ็กกรีนอิกัวนา นิรันดร์ซานตาคลอสแบ็กโฮ ว่ะยอมรับคอลัมน์ใช้งานจิ๊ก ทริปเฟรชชี่โปรเจคท์เหมย รีโมตครัวซองต์ พาสต้ามุมมองแอดมิสชัน คอร์สแดนซ์
                            </p>

                            <p>
                                กรรมาชนรามเทพฮิไฟแนนซ์ฮองเฮา ขั้นตอนเซลส์ดิกชันนารีไฟแนนซ์ คองเกรส จิ๊กแซ็กลามะล้มเหลวเซี้ยว คาร์ ฟลุก น็อกตัวตนเฟรชชี่อุรังคธาตุ ศิลปากรเก๋ากี้ก่อนหน้าแกสโซฮอล์คอรัปชัน อิเหนารีไซเคิลลิมูซีน โมเดิร์นวอฟเฟิล ดราม่าต่อรองบอยคอตพ่อค้า แรลลีแฟ็กซ์ ชะโนด สตรอว์เบอร์รีซี้เที่ยงวันคอนเซปต์นายพราน กษัตริยาธิราชศิรินทร์ฟลุกยนตรกรรม รีโมตโปรเจ็กต์สะบึมส์แชมปิยองมั้ง
                            </p>

                            <p>
                                มัฟฟินสกรัมคอนโดแอพพริคอทบึ้ม คอร์ปอเรชั่น ตี๋ติ๋ม ไฟแนนซ์ตัวเอง เต๊ะเยอร์บีร่าคอนโดมิเนียมพงษ์ มินท์สัมนาบ๊อกซ์ครัวซองต์เอ๋ โบรชัวร์ไอติมเทวาธิราช โรแมนติกคูลเลอร์ เยอร์บีร่าวาฟเฟิลสปายออร์แกนกู๋ ความหมายแซ็กโซโฟนรุสโซ ซากุระ เกย์ อัลไซเมอร์ซื่อบื้อไอติม คองเกรสสะกอมฮอตดอกช็อปเปอร์คีตปฏิภาณ บูมโค้กสไลด์ พรีเมียร์ตัวเอง
                            </p>

                            <p>
                                โพลารอยด์ไหร่เป่ายิ้งฉุบ โบกี้บัตเตอร์เปปเปอร์มินต์เมจิก ซันตาคลอส ฮาโลวีน คอนแทคกับดักเฉิ่ม ดั๊มพ์ไทยแลนด์ซานตาคลอสสติกเกอร์เซลส์แมน ติ๋มแม่ค้าควีน ซูเปอร์เซนเซอร์โครนา ออร์แกนเรซินแจ๊กพ็อตสแตนเลสแกสโซฮอล์ เซ็กส์ศากยบุตรชาร์ปกาญจนาภิเษก พาร์ทริป ดีพาร์ทเมนต์ เวิลด์จิ๊กเครป﻿กรรมาชนคอรัปชัน บู๊ฮ็อตแอนด์มั้ง นินจาเซ็กซี่แฮปปี้เลสเบี้ยน ยะเยือกแบล็กสะบึมส์พาเหรดแกงค์
                            </p>
                        </div>
                        <div class="link-tag">
                            <ul>
                                <li><a href="#"><span class="pink-btn">#เหล้าจ๋า</span></a></li>
                                <li><a href="#"><span class="purple-btn">#หันมาหันมายิ้มหน่อยซิ</span></a></li>
                            </ul>
                        </div>
                        <div class="social-footer-nav">
                            <ul class="social-link">
                                <li><a href="#" class="fackbook"><img src="images/fb-green-icon.png"></a></li>
                                <li><a href="#" class="twitter"><img src="images/t-green-icon.png"></a></li>
                                <li><a href="#" class="line"><img src="images/line-icon.png"></i></a></li>
                            </ul>
                        </div>
                    </div>

                    <div  class="relate-article">
                        <h2><span>Related Articles</span></h2>
                        <hr>
                        <ul class="relate-list">
                            <li>
                                <figure class="image-card"> 
                                    <a href="#"> 
                                        <img src="images/photograph_img2.jpg" alt=""/>
                                    </a> 
                                    <figcaption class="desc"> 
                                        <a href="#">
                                            <p class="title">orem ipsum dolor sit amet,</p>
                                        </a>
                                        <p class="date-time">November 18,2011</p>
                                    </figcaption>
                                </figure>
                            </li>
                            <li>
                                <figure class="image-card"> 
                                    <a href="#"> 
                                        <img src="images/photograph_img2.jpg" alt=""/>
                                    </a> 
                                    <figcaption class="desc"> 
                                        <a href="#">
                                            <p class="title">orem ipsum dolor sit amet,</p>
                                        </a>
                                        <p class="date-time">November 18,2011</p>
                                    </figcaption>
                                </figure>
                            </li>
                            <li>
                                <figure class="image-card"> 
                                    <a href="#"> 
                                        <img src="images/photograph_img2.jpg" alt=""/>
                                    </a> 
                                    <figcaption class="desc"> 
                                        <a href="#">
                                            <p class="title">orem ipsum dolor sit amet,</p>
                                        </a>
                                        <p class="date-time">November 18,2011</p>
                                    </figcaption>
                                </figure>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-4">
                <aside class="right-container">
                    <div class="latest-post">
                        <h2><span>Latest</span></h2>
                        <hr>
                        <ul class="spost_nav">
                            <li>
                                <div class="media"> 
                                    <a href="#" class="media-left"> 
                                        <img alt="" src="images/post_img1.jpg"> 
                                    </a>
                                    <div class="media-body">
                                        <p class="date">November 18,2011</p>
                                        <a href="#"> 
                                            <p class="description">
                                                orem ipsum dolor sit amet, consectetur adipiscing elit. Nulla bibendum lacus tellus.
                                            </p>
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="media"> 
                                    <a href="#" class="media-left"> 
                                        <img alt="" src="images/post_img2.jpg"> 
                                    </a>
                                    <div class="media-body">
                                        <p class="date">November 18,2011</p>
                                        <a href="#"> 
                                            <p class="description">
                                                orem ipsum dolor sit amet, consectetur adipiscing elit. Nulla bibendum lacus tellus.
                                            </p>
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="media"> 
                                    <a href="#" class="media-left"> 
                                        <img alt="" src="images/post_img1.jpg"> 
                                    </a>
                                    <div class="media-body"> 
                                        <p class="date">November 18,2011</p>
                                        <a href="#"> 
                                            <p class="description">
                                                orem ipsum dolor sit amet, consectetur adipiscing elit. Nulla bibendum lacus tellus.
                                            </p>
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="media"> 
                                    <a href="#" class="media-left"> 
                                        <img alt="" src="images/post_img2.jpg"> 
                                    </a>
                                    <div class="media-body"> 
                                        <p class="date">November 18,2011</p>
                                        <a href="#"> 
                                            <p class="description">
                                                orem ipsum dolor sit amet, consectetur adipiscing elit. Nulla bibendum lacus tellus.
                                            </p>
                                        </a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="popular-post">
                        <h2><span>Popular</span></h2>
                        <hr>
                        <ul class="spost_nav">
                            <li>
                                <div class="media"> 
                                    <a href="#" class="media-left"> 
                                        <img alt="" src="images/post_img1.jpg"> 
                                    </a>
                                    <div class="media-body">
                                        <p class="date">November 18,2011</p>
                                        <a href="#"> 
                                            <p class="description">
                                                orem ipsum dolor sit amet, consectetur adipiscing elit. Nulla bibendum lacus tellus.
                                            </p>
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="media"> 
                                    <a href="#" class="media-left"> 
                                        <img alt="" src="images/post_img2.jpg"> 
                                    </a>
                                    <div class="media-body">
                                        <p class="date">November 18,2011</p>
                                        <a href="#"> 
                                            <p class="description">
                                                orem ipsum dolor sit amet, consectetur adipiscing elit. Nulla bibendum lacus tellus.
                                            </p>
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="media"> 
                                    <a href="#" class="media-left"> 
                                        <img alt="" src="images/post_img1.jpg"> 
                                    </a>
                                    <div class="media-body"> 
                                        <p class="date">November 18,2011</p>
                                        <a href="#"> 
                                            <p class="description">
                                                orem ipsum dolor sit amet, consectetur adipiscing elit. Nulla bibendum lacus tellus.
                                            </p>
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="media"> 
                                    <a href="#" class="media-left"> 
                                        <img alt="" src="images/post_img2.jpg"> 
                                    </a>
                                    <div class="media-body"> 
                                        <p class="date">November 18,2011</p>
                                        <a href="#"> 
                                            <p class="description">
                                                orem ipsum dolor sit amet, consectetur adipiscing elit. Nulla bibendum lacus tellus.
                                            </p>
                                        </a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </aside> 
            </div>
        </section>
    </div>
    <footer id="footer">
        <div class="footer-container">
            <div class="footer_top">
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <div class="footer_widget footer-logo">
                        <img src="images/logo-footer.png">
                        <div class="social-container">
                            <ul class="social-link">
                                <li><a href="#" class="fackbook"><img src="images/f-icon.png"></a></li>
                                <li><a href="#" class="twitter"><img src="images/t-icon.png"></a></li>
                                <li><a href="#" class="youtube"><img src="images/y-icon.png"></i></a></li>
                                <li><a href="#" class="line"><img src="images/at-icon.png"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <div class="footer_widget category-menu">
                        <h2>Categories</h2>
                        <ul class="tag_nav">
                            <li><a href="#">รายงาน (บทความ)</a></li>
                            <li><a href="#">บทสัมภาษณ์</a></li>
                            <li><a href="#">อินโฟกราฟิก</a></li>
                            <li><a href="#">คลิปความรู้</a></li>
                            <li><a href="#">สัมนาและกิจกรรมความรู้</a></li>
                            <li><a href="#">งานวิจัย(คลังความรู้/เอกสารเผยแพร่)</a></li>
                            <li><a href="#">แผนที่บริการที่ให้การดูแลผู้มีปัญหาการดื่มสุรา</a></li>
                            <li><a href="#">ข่าวที่เกี่ยวข้อง</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="footer_widget">
                        <h2>About</h2>
                        <p>orem ipsum dolor sit amet, consectetur adipiscing elit. Nulla bibendum lacus tellus, quis vehicula tortor gravida vitae. Morbi et lacus luctus felis tristique imperdiet in ut arcu. Fusce ut congue felis. Fusce iaculis egestas ante, ut mollis lacus cursus in. Fusce gravida non sapien a fermentum. Vivamus nisi nulla, feugiat sed nisl sit amet</p>
                    </div>
                    <div class="footer_widget">
                        <h2>Contact Us</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="footer_bottom_text">
                    <p class="copyright">Copyright &copy; 2019 xxx xxxx. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>